0                   1                   2                   3                   4                   5                   6                   7                   8   
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 
# # # # # # #
  # # # # # # #
    # # # # # # #
      # # # # # # #
        # # # # # # #
          # # # # # # #
window_length = 7
shift = 1
indexes = [6.. 80] = numpy.arange(window_length - 1, len(data), shift)
filename = [  ]
channels = [  ]

getitem:
    return data[index-window_length+1 : index+1, channel]